LOG_LEVEL=info
ENVIRONMENT=prod
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
JWT_ACCESS_SECRET=w=^Z>p2;gyFKV*Dm+Y79W}T.$hCu#vMzG',aXdk~8@HrfB43UL=
JWT_REFRESH_SECRET=w>Xf/69*"H:NEV!x^Y~hU]unCW7.Qb;rM_ZGp84gJ+d%yKka'}
COOKIES_SECRET=r8D;]/,_&X'=E`%6Fmw}*H4WK[("SeR7Lq{GpQ^gYhuT:MBb.n
